CLIENT_ID="RC1KR0o1SjJyZmVHT21SaGI5VFo6MTpjaQ"
CLIENT_SECRET="MMRaKtZ5JiAEk1JcbgMS-1MNRp06EBgQrwTqPQpGmiTvhKiLJV"
# 

NODE_ENV="development"
API_KEY="GTGhoy6jdIhPpSfKxSJY6UUqf"
API_SECRET="qH605tKr3NwlpTUpGCG7qEGUcL6huIX8dX632gtaNJLFxKIw6v"
ACCESS_TOKEN="3239398831-TrZD54b6kvI7QYmtYDyVQOSmtxwXVtX8XEx1Nao"
ACCESS_SECRET="wOYAa6gVWAg13FfDoERgwhtQLtQgfdKo6ydXKKOyffxDx"
BEAR_TOKEN="AAAAAAAAAAAAAAAAAAAAADmxrAEAAAAARAax4lJscuceAQYjeyvgRyAlZw8%3DzVc2R2UkB56EkU2P4sYqCIzW6cmQbOHfgilxYVduCAxNosFfwh"


APP_ID="3239398831"

SUPABASE_URL="https://zengitlgdpkzgegbftkn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbmdpdGxnZHBremdlZ2JmdGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyMTMxMTMsImV4cCI6MjAxNjc4OTExM30.BfcUykvEHY83e6nZ_ECKdUyweju1xt0BO3FmxE-HMvE"
SUPABASE_KEY_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbmdpdGxnZHBremdlZ2JmdGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTIxMzExMywiZXhwIjoyMDE2Nzg5MTEzfQ.QJXaJjXA0hsLWpmgihI7vpmLqsyWIxjEqJLeKU19rRk"
RANDOM_KEY="FZUlq4pesLL+AylSfWYW53mv5ZNBED5vS+ozSo6gKFM="

# stripe

STRIPE_PUBLISHABLE_KEY="pk_test_51OJd4LC6aAzfVRCcpkFuiA0z9nvjQwvtk6QqWMXDQjEk1rDDaH5o6RytV0a5ZkFcaUbUyWHw7kIoDLTuyaXDRqsc00gIIi9OxN"
STRIPE_SECRET_KEY="sk_test_51OJd4LC6aAzfVRCcc2HJZZpfYL4DCrJk3yPPrcwwnVnWYSdj7L12ObBtmzQd7DG1WCWJ1eN4mldmfPgj6tXuH8BZ00Cepzc10Z"
STRIPE_SINGING_SECRETS="whsec_aqd06rfUy3eJBQtWJMKxMHSvDqybOfEV"